{
    "name": "jalfresi/functional-options",
    "description": "Functional options desin pattern example",
    "type": "project",
    "authors": [
        {
            "name": "Ben Davies",
            "email": "ben.davies@ourscienceistight.com"
        }
    ],
    "autoload":{
        "psr-0": {
            "Server": "src"
        }
    },
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^6.4"
    }
}
